; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
; monitor_port = COM4
monitor_speed = 115200


monitor_rts = 0
monitor_dtr = 0

lib_deps = bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    yoursunny/esp32cam@^0.0.20250112


